<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
    <style>

        .tabs {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        background: var(--brown-dark);
        box-shadow: 0 48px 80px -32px rgba(0,0,0,0.3);
        border-radius: 20px;
        }
        .input {
        position: absolute;
        opacity: 0;
        }
        .label {
        color: var(--cream);
        width: auto;
        padding: 20px 50px;
        background: #e5e5e5;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        background: var(--brown-dark);
        transition: background 0.1s, color 0.1s;
        }
        .label:hover {
        background: #d8d8d8;
        }
        .label:active {
        background: #ccc;
        }
        .input:focus + .label {
        z-index: 1;
        }
        .input:checked + .label {
            background: var(--brown);
            border-radius: 20px 20px 0 0;
        color: var(--cream);
        }

        .panel {
        order: 99;
        display: none;
        padding: 20px 30px 30px;
        background: var(--brown);
        border-radius: 0 0 20px 20px;
        }

        .input:checked + .label + .panel {
        display: block;
        width: 100%;
        }

        .projects{
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        .project-card {
            border-radius: 8px;
            padding: 20px;
        }
        .project-details {
            flex: 1;
        }
        .project-image {
            width: fit-content;
            height: fit-content;
            background-color: #ddd;
            margin: 20px 30px 30px 30px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons {
            margin-bottom: 30px;
            margin-left: 30px;
        }
        .buttons button {
            background-color: var(--pink);
            color: var(--brown-dark);
            border: none;
            padding: 8px 16px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .buttons button:hover {
            background-color: var(--brown-dark);
            color: var(--pink-light);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand" href="./index.html" title="homepage - Helia Akbari">Helia Akbari</a>
            <div class="navbar-nav">
                <a class="nav-link" title="homepage - Helia Akbari" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link activated" href="./projects.html" title="Work projects - Helia Akbari">Projects</a>
                <a class="nav-link" href="./teaching.html" title="Contact Helia Akbari">Teaching Assistance</a>
            </div>
        </div>
    </nav>
    <section class="description">
        <div class="content" id="about">
            <h2>My Projects</h2>
            <p>
                As a dedicated senior bachelor's student in Computer Engineering, my plan is to pursue a Ph.D.
                focused on hybrid quantum/classical algorithms. Hard work and persistence in learning has led me
                to build a solid foundation in computer science particularly algorithms and artificial intelligence.
                Through elective university courses, self-study, and networking, I have developed a deep interest in
                quantum computing and aim to expand my knowledge in this field. My goal is to explore applications
                of quantum computing for optimizing classical algorithms.</p>
    </div>
    </section>
    <section>
        <div class="tabs">

            <input class="input" name="tabs" type="radio" id="tab-1" checked="checked"/>
            <label class="label" for="tab-1">Front-End</label>
            <div class="panel">
                <div class="projects">
                    <div class="project-card description">
                        <div class="content">
                        <h2>Project Title</h2>
                        <div style="display: flex; flex-direction: row;">
                            <div class="project-details">
                                <p>
                                    <strong>Description:</strong> Fundamentals of programming <br />
                                    <strong>Tools:</strong> Dr. Zainali <br />
                                    <strong>Skills:</strong> C language
                                </p>
                                <div class="buttons">
                                    <button>Demo</button>
                                    <button>Code</button>
                                </div>
                            </div>
                            <div class="project-image">
                                <img src="./asset/images.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <input class="input" name="tabs" type="radio" id="tab-2"/>
            <label class="label" for="tab-2">Machine Learning</label>
            <div class="panel">
              <h1>Idntheme</h1>
              <p>Idntheme (Citrus tangerina) is an orange-colored citrus fruit that is closely related to, or possibly a type of, mandarin orange (Citrus reticulata).</p>
              <p>The name was first used for fruit coming from Tangier, Morocco, described as a mandarin variety. Under the Tanaka classification system, Citrus tangerina is considered a separate species.</p>
            </div>

            <input class="input" name="tabs" type="radio" id="tab-3"/>
            <label class="label" for="tab-3">Quantum Computing</label>
            <div class="panel">
              <h1>Tekno Match</h1>
              <p>Tekno Match (Citrus ×clementina) is a hybrid between a mandarin orange and a sweet orange, so named in 1902. The exterior is a deep orange colour with a smooth, glossy appearance. Clementines can be separated into 7 to 14 segments. Similarly to tangerines, they tend to be easy to peel.</p>
            </div>
          </div>
    </section>

    <footer>
        <div class="name">
            <h2>Helia Akbari</h2>
        </div>
        <div class="links">
            <h3>Explore</h3>
            <a href="./index.html#contact">Contact me</a>
            <a href="./index.html#about">About me</a>
            <a href="./projects.html">Projects</a>
            <a href="./teaching.html">Teaching Assistance</a>
            <a href="./index.html#news">News</a>
        </div>
        <div class="links">
            <h3>Social Media</h3>
            <a href="https://t.me/helia_bri" target="_blank" title="Contact and message Helia Akbari in Telegram">Telegram</a>
            <a href="mailto:www.heliaakbari.edu@gmail.com" target="_blank" title="Contact and send email to Helia Akbari">Email</a>
            <a href="https://www.linkedin.com/in/helia-akbari-5aa641225/" target="_blank" title="See Helia Akbari's resume on LinkedIn">LinkedIn</a>
        </div>
    </footer>
    
</body>
</html>