<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .section {
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .section-header {
            background-color: #cce0ff;
            color: #003366;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }
        .section-content {
            padding: 10px;
        }
        .entry {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .entry:last-child {
            border-bottom: none;
        }
        .entry p {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a class="navbar-brand" href="./index.html" title="homepage - Helia Akbari">Helia Akbari</a>
            <div class="navbar-nav">
                <a class="nav-link" title="homepage - Helia Akbari" aria-current="page" href="./index.html">Home</a>
                <a class="nav-link" href="./projects.html" title="Work projects - Helia Akbari">Projects</a>
                <a class="nav-link activated" href="./teaching.html" title="Contact Helia Akbari">Teaching Assistance</a>
            </div>
        </div>
    </nav>
    <section class="description">
        <div class="content" id="about">
            <h2>Teaching Assistance</h2>
            <p>
                As a dedicated senior bachelor's student in Computer Engineering, my plan is to pursue a Ph.D.
                focused on hybrid quantum/classical algorithms. Hard work and persistence in learning has led me
                to build a solid foundation in computer science particularly algorithms and artificial intelligence.
                Through elective university courses, self-study, and networking, I have developed a deep interest in
                quantum computing and aim to expand my knowledge in this field. My goal is to explore applications
                of quantum computing for optimizing classical algorithms.</p>
    </div>
    </section>


    <section class="description">
        <div class="content" id="about">
            <h2>Fall 2024</h2>
            <p>
                <strong>Course:</strong> Course Name <br />
                <strong>Supervisor:</strong> Supervisor Name <br />
                <strong>My Responsibility:</strong> Responsibility Details
            </p>
            <p>
                <strong>Course:</strong> Course Name <br />
                <strong>Supervisor:</strong> Supervisor Name <br />
                <strong>My Responsibility:</strong> Responsibility Details
            </p>
        </div>
    </section>

    <section class="description">
        <div class="content" id="about">
            <h2>Spring 2024</h2>
            <p>
                <strong>Course:</strong> Course Name <br />
                <strong>Supervisor:</strong> Supervisor Name <br />
                <strong>My Responsibility:</strong> Responsibility Details
            </p>
            <p>
                <strong>Course:</strong> Course Name <br />
                <strong>Supervisor:</strong> Supervisor Name <br />
                <strong>My Responsibility:</strong> Responsibility Details
            </p>
        </div>
    </section>

    <footer>
        <div class="name">
            <h2>Helia Akbari</h2>
        </div>
        <div class="links">
            <h3>Explore</h3>
            <a href="./index.html#contact">Contact me</a>
            <a href="./index.html#about">About me</a>
            <a href="./projects.html">Projects</a>
            <a href="./teaching.html">Teaching Assistance</a>
            <a href="./index.html#news">News</a>
        </div>
        <div class="links">
            <h3>Social Media</h3>
            <a href="https://t.me/helia_bri" target="_blank" title="Contact and message Helia Akbari in Telegram">Telegram</a>
            <a href="mailto:www.heliaakbari.edu@gmail.com" target="_blank" title="Contact and send email to Helia Akbari">Email</a>
            <a href="https://www.linkedin.com/in/helia-akbari-5aa641225/" target="_blank" title="See Helia Akbari's resume on LinkedIn">LinkedIn</a>
        </div>
    </footer>
    
</body>
</html>